# GMap_DarkSky_App

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/MsoftTexas/WeatherOnMyTripRoute/: ApiInterface.java  BaseActivity.java  MapActivity.java  RouteApi.java  SearchPlace.java  Subscription.java  TimezoneOfOrigin.java  TravelWithActivity.java  WeatherApi.java  test.java
app/src/main/java/com/MsoftTexas/WeatherOnMyTripRoute/Adapters/: AdapterList.java  ArrrayAdapter.java  DragupListAdapter.java  DragupListAdapter_route.java  DragupListAdapter_weather.java  PlaceAutocompleteAdapter.java
app/src/main/java/com/MsoftTexas/WeatherOnMyTripRoute/Models/: Distance_.java  Duration_.java  End_location_.java  Input.java  Item.java  LatLng.java  LatLng1.java  MPlace.java  MStep.java  Step.java
app/src/main/res/drawable/: ic_chat_bubble_black_24dp.xml  ic_edit_location_black_24dp.xml  ic_swap_vertical_circle_black_24dp.xml
app/src/main/res/layout/: activity_map.xml  activity_subscription.xml  activity_travel_with.xml  dragup_list_route.xml  draguplist_weather.xml  list_view_row_item.xml  listview_item_travelwithactivity.xml  main_travel_with_activity.xml  subscribe_layout_box.xml
app/src/main/res/menu/: main2.xml  mapactivity_menu.xml  travel_with_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: googlemapsAPI.json  gradle-wrapper.properties
