<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_retry"
        android:icon="@drawable/ic_refresh_black_24dp"
        android:title="retry"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/ic_delete_black_24dp"
        android:fontFamily="sans-serif-thin"
        android:id="@+id/action_clr"
        android:title="Clear"
        app:showAsAction="always" />
    <item

        android:fontFamily="sans-serif-thin"
        android:id="@+id/Subscription"
        android:title="Subscription"
        app:showAsAction="never" />

</menu>
